{
    "name": "Metronome",
    "short_name": "Metronome",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Fastest metronome in the worlds",
    "icons": [
        {
            "src": "images/icon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/icon-20.png",
            "sizes": "20x20",
            "type": "image/png"
        },
        {
            "src": "images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/sshot.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "images/sshot.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "wide"
        }
    ]
}